:root {
  --bg-color: #fff;
  --text-color: #000;
  --accent-color: rgb(225,89,0);
  --section-bg: black;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: Raleway, sans-serif;
  line-height: 1.6;
  background-attachment: var(--bg-color);
  color: var(--text-color);
  transition: background 0.3s, color 0.3s;
}
body.dark-mode {
  background-color: #121212;
  color: rgb(225,89,0);
}

body.dark-mode header {
  background-color: #1e1e1e;
  color: rgb(225,89,0);
}

body.dark-mode section {
  background-color: #1a1a1a;
}

body.dark-mode a {
  color: rgb(225,89,0);
}

body.dark-mode .about_contents {
  background-color: #333;
  color: rgb(225,89,0);
}

body.dark-mode .short_description,
body.dark-mode form input,
body.dark-mode form textarea {
  background-color: #000000;
  color: rgb(225,89,0);
  border-color: rgb(225,89,0);
}

body.dark-mode #home {
  background: #2a2a2a;
  color: rgb(225,89,0);
  border-color: rgb(225,89,0);
}
body.dark-mode #about {
  background: #2e2e2e;
  color: rgb(126, 93, 72);
  border-color: rgb(225,89,0);
}

body.dark-mode #projects {
  background: #161616;
  color: rgb(225,89,0);
  border-color: rgb(225,89,0);
}

body.dark-mode #skills {
  background: #1d1d1d;
  color: rgb(0, 0, 0);
  border-color: rgb(225,89,0);
}

body.dark-mode #skills h2 {
  color: rgb(225,89,0);
}

body.dark-mode #contact {
  background: #2a2a2a;
  color: rgb(225,89,0);
  border-color: rgb(225,89,0);
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  color: #fff;
  z-index: 1000;
  border-bottom: rgb(225, 89, 0) solid 1px;
  border-image: linear-gradient(90deg, #ffffff, rgb(225,89,0), rgb(255, 255, 255)) 1;
  opacity: 82%;
}

header, section {
  background-color: var(--section-bg);
}

.header-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 10px;
}

.header-container img {
  height: 20px;
  align-items: center;
}

.logo img {
  width: 23px;
  height: auto;
  padding: 3px 0 0 3px;
}

nav a {
  color: #e15900;
  text-decoration: none;
  font-size: 14px;
  padding: 8px 12px;
}
nav a:hover {
  background: rgb(0, 0, 0);
}
.nav-links {
  display: flex;
  list-style: none;
  gap: 20px;
}

.hamburger {
  display: none;
  color: rgb(225, 89, 0);
  font-size: 20px;
  padding:0 3px 3px 0;
  background: none;
  border: none;
}

#darkModeToggle {
  color: rgb(225, 89, 0);
  cursor: pointer;
  font-size: 24px;
  background: none;
  border: none;
}

#darkModeToggle:hover{
  color: rgb(254, 105, 6);
}

section {
  height: auto;
  padding: 60px; 
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

#home {
  background: #f5f5f5;
}

.profile-container {
  display: flex;
  align-items: flex-start;
  gap: 30px;
}

.profile-image {
  display: block;
  width: 150px;
  height: auto;
  outline: 1px solid rgb(225, 89, 0);
  outline-offset: 1px;
}

.profile-text {
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.profile-text h1 {
  margin: 0 0 20px 0;
  font-size: 50px;
  font-weight: 100;
  color: #8d8d8d;
}

.profile-text h1, 
.profile-text p {
  margin-left: 0;
  padding-left: 0;
} 

.dark-mode .profile-text h1, 
.profile-text p {
  color: rgb(225, 89, 0);
} 

.short-description {
  max-width: 350px;
  font-size: 18px;
  line-height: 1.5;
  color: #444;
  margin: 0;
  padding: 0;
  text-align: left;
}

.social-icons a {
  font-size: 24px;
  color: rgb(225, 89, 0);
  transition: color 0.3s;
}

.social-icons a:hover {
  color: rgb(255, 145, 71);
}

.about {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  color: #000000;
  max-width: 1200px;
}

.about-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 350px;
}

.about h3 {
  margin: 0 0 10px 0;
  font-size: 24px;
  font-weight: 600;
  color: #333;
  text-align: left;
}


.about h4 {
  margin: 0 0 10px 0;
  font-size: 24px;
  font-weight: 100;
  color: #333;
  text-align: left;
}
.about-contents {
  margin: 0;
  max-width: 350px;
  font-size: 16px;
  line-height: 1.6;
  color: rgb(72, 72, 72);
  text-align: left;
}

.about-contents:hover {
  background-color: rgb(231, 231, 231);
  outline: solid 1px rgb(225, 89, 0);
  outline-offset: 1px;
}
.dark-mode .about-contents:hover {
  background-color: rgb(0, 0, 0);
}

.dark-mode .about h3 {
  color: rgb(225, 89, 0);
}

.dark-mode .about p {
  color: rgb(225, 89, 0);
}

#about {
  background: #e0e0e0;
  height: auto;
  padding-top: 40px; 
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 60px;  
}

#projects {
  background: #d0d0d0;
}

#skills {
  background: #c0c0c0;
  display: flex;
  gap: 20px;
}

#skills img {
  height: 100px;
  width: auto;
}

#skills p {
  margin-top: 100px;
  margin-bottom: 0;
}

.dark-mode #skills p {
  color: rgb(225, 89, 0);;
}

#gallery {
  background: #b0b0b0;
  height: 100%;
}

.gallery img {
  display: flex;
  align-items: center;
  justify-content: center;
  outline: solid 1px rgb(225, 89, 0);
  outline-offset: 1px;
}

#contact {
  background: #a0a0a0;
  color: black;
  height:auto;
  padding-top: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  
}

form {
  width: 100%;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  padding: 20px;
}

form input,
form textarea {
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid rgb(225, 89, 0);
  font-size: 16px;
}

form button {
  padding: 10px;
  border: none;
  background: rgb(225, 89, 0);
  color: #000000;
  cursor: pointer;
  font-size: 16px;
}

form button:hover {
  background: rgb(254, 105, 6);
  outline: solid 1px rgb(225, 89, 0);
  outline-offset: 1px;
}

h2 {
  margin-bottom: 20px;
  font-size: 1.5rem;
  font-weight: 30;
}

.carousel {
  width: 100%;
  overflow: hidden;
  position: relative;
}

.carousel-track {
  display: flex;
}

.carousel-track img {
  width: 300px;
  height: 300px;
  margin-right: 10px;
  flex-shrink: 0;
  object-fit: cover;
}

.carousel {
  overflow-x: scroll;
  overflow-y: hidden;
  cursor: grab;
}

.carousel::-webkit-scrollbar {
  display: none;
}

.round_carousel {
  position: relative;
  width: 400px;   
  height: 400px;
  border-radius: 50%;
  margin: auto;
}

.center-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 2rem;
  font-weight: 100;
  color: rgb(225, 89, 0);;
  pointer-events: none;
  opacity: 100%;
}

.icon {
  position: absolute;
  width: 80px;
  height: 80px;
  object-fit: contain;
  transition: transform 0.3s ease, opacity 0.3s ease;
  opacity: 0.1;
}

.icon.active {
  transform: scale(1.3);
  opacity: 1;
  z-index: 20;
}

.active-label {
  position: absolute;
  top: 50%;          /* just below SKILLS text */
  left: 50%;
  transform: translateX(-50%);
  font-size: 1.2rem;
  font-weight: 100;
  color: #000000;
  margin-top: 10px;
  pointer-events: none;
}

.back_to_top_btn {
  display: flex;
  position: fixed;
  bottom: 20px;
  right: 0;
  z-index: 99;
  border: none;
  outline: none;
  color: #000000;
  cursor: pointer;
  padding: 8px 16px;
  font-size: 14px;
  background-color: rgb(255,89,0);
  border: none;
}

.back_to_top_btn:hover {
  background-color: rgb(254, 105, 6);
  outline: solid 1px rgb(225, 89, 0);
  outline-offset: 1px;
}

.gallery-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}

.gallery-grid img {
  width: 200px;
  height: auto;
  object-fit: cover;
  outline: solid 1px rgb(255, 89,0);
  outline-offset: 1px;
  transition: transform 0.3s ease;
}

.gallery-grid img:hover {
  transform: scale(2.5);
}

@media screen and (max-width: 950px) {
  .nav-links a {
    display: none;
  }
  .hamburger {
    display: block;
  }

  .nav-links.active {
    position: relative;
  }
  .nav-links.active a.hamburger {
    position: absolute;
    right: 0;
    top: 0;
  }
  .nav-links.active a {
    float: none;
    display: block;
    text-align: left;
  }
  .nav-links.active a:hover {
    background: #dbdbdb;
  }
 
  .header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 10px;
  }
  .nav-links {
    flex-direction: column;
  }
  .profile-container {
    
    align-items: center;
    padding: 20px;
  }
  .profile-image {
    width: 50%;
    max-width: 170px;
    height: auto;
  }
  .short-description {
    text-align: center;
    margin-top: 10px;
    width: 80%;
    max-width: 380px;
    height: auto;
  }
  .about {
    display: flex;
    padding: 2px;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
  }
  .about-contents {
    font-size: 16px;
    margin: 5px 0;
    text-align: center;
  }
  .carousel-track {
    flex-wrap: nowrap;
  }
  form input,
  form textarea, form button {
    width: 100%;
    box-sizing: border-box;
  }
}

@media screen and (max-width: 768px) {
  .nav-links a {
    display: none;
  }
  .hamburger {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 768px) {
  .nav-links.active {
    position: relative;
  }
  .nav-links.active a.hamburger {
    position: absolute;
    right: 0;
    top: 0;
  }
  .nav-links.active a {
    float: none;
    display: block;
    text-align: left;
  }
  .nav-links.active a:hover {
    background: #dbdbdb;
  }
}

@media screen and (max-width: 768px) {
  
  .header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 10px;
  }
  .nav-links {
    flex-direction: column;
  }
  .profile-container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    margin-bottom: 50px;
  }
  .profile-image {
    width: 80%;
    max-width: 150px;
    height: auto;
  }
  .short-description {
    text-align: center;
    width: 80%;
    max-width: 300px;
    height: auto;
  }
  .about {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
  }
  .about-contents {
    font-size: 16px;
    margin: 5px 0;
    text-align: center;
  }
  .carousel-track {
    flex-wrap: nowrap;
  }
  form input,
  form textarea, form button {
    width: 100%;
    box-sizing: border-box;
  }
}

@media screen and (max-width: 375px) {
  .nav-links a {
    display: none;
  }
  .nav-links a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 375px) {
  .nav-links.responsive {
    position: relative;
  }
  .nav-links.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .nav-links.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .nav-links.responsive a:hover {
    background: #dbdbdb;
  }
}

@media screen and (max-width: 375px) {
  body {
    font-size: 14px;
  }
  .header-container {
    flex-direction: row;
    align-items: flex-start;
  }
  .nav-links {
    flex-direction: column;
    gap: 10px;
  }
  .nav-links a {
    padding: 3px 5px;
    font-size: 12px;
  }
  .profile-container {
    
    align-items: center;
    text-align: center;
  }
  .profile-image {
    width: 80%;
    max-width: 150px;
  }
  .short-description {
    padding: 0 10px;
    width: 80%;
    max-width: auto;
    height: auto;
  }
  .about {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
  }
  .about-contents {
    font-size: 14px;
    text-align: center;
    max-width: 50%;
  }
  .carousel-track img {
    width: 90vw;
    height: auto;
  }
  form input, form textarea {
    width: 100%;
    font-size: 14px;
  }
  
}
